<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="get"
        />

    <com.ykdl.tangyoubang.ui.view.MyRelaterLayout_
        android:id="@+id/MyRelaterLayout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
     </com.ykdl.tangyoubang.ui.view.MyRelaterLayout_>

    <com.ykdl.tangyoubang.ui.view.MyRelaterLayout_
        android:id="@+id/MyRelaterLayout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </com.ykdl.tangyoubang.ui.view.MyRelaterLayout_>

    <com.ykdl.tangyoubang.ui.view.MyRelaterLayout_
        android:id="@+id/MyRelaterLayout_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </com.ykdl.tangyoubang.ui.view.MyRelaterLayout_>

</LinearLayout>
